import { common } from "@styles/common";
import { Box, FlatList, Text } from "native-base";

interface TasksDirectionProps {
  data: FakeDirection[];
}

export interface FakeDirection {
  id: number;
  title?: string;
  subTitle?: string;
  list?: string[];
}

export const TasksDirection = ({ data }: TasksDirectionProps) => (
  <FlatList
    data={data}
    keyExtractor={(item) => `${item.id}`}
    renderItem={({ item }) => (
      <Box style={common.code}>
        {item.title && (
          <Text fontSize="md" mb="1.5">
            {item.title}
          </Text>
        )}
        {item.subTitle && (
          <Text fontSize="sm" color="gray.900" fontWeight="medium">
            {item.subTitle}
          </Text>
        )}
        {(item.list || []).map((value, index) => (
          <Text key={index} fontSize="sm">
            {value}
          </Text>
        ))}
      </Box>
    )}
  />
);

export const fakeTasksData: FakeDirection[] = [
  {
    id: 88,
    subTitle:
      "Что бы скрыть спеку и увидеть тестовый интерфейс, тапните на переключатель (справа от заголовка страницы)",
  },
  {
    id: 90,
    title:
      "В разделе «Обзор задач», должно быть предусмотрено отображение следующих видов задач:",
    list: [
      "-статичные задачи/специальные задачи;",
      "-однорейсвые задачи;",
      "-мультирейсовые задачи;",
      "-перерывы",
    ],
  },
  {
    id: 1,
    title:
      "Статичные задачи должны быть отображены с указанием следующей информации:",
    list: [
      "-начальная позиция задачи;",
      "-требование задачи;",
      "-начальная/конечная позиции задачи;",
      "-плановое время начала/окончания задачи;",
      "-статус задачи",
    ],
  },
  {
    id: 2,
    title:
      "Однорейсовые задачи должны быть отображены с указанием следующей информации:",
    list: [
      "-МС рейса;",
      "-терминал;",
      "-требование задачи;",
      "-начальная/конечная позиции задачи;",
      "-плановое время начала/окончания задачи;",
      "-номер рейса;",
      "-время рейса;",
      "-маршрут;",
      "-статус задачи",
    ],
  },
  {
    id: 3,
    title:
      "Мультирейсовые задачи должны быть отображены с указанием следующей информации:",
    list: [
      "-начальная позиция задачи;",
      "-требование задачи;",
      "-начальная/конечная позиции задачи;",
      "-плановое время начала/окончания задачи;",
      "-статус задачи",
    ],
  },
  {
    id: 4,
    title:
      "Задачи перерывов должны быть отображены с указанием следующей информации:",
    list: [
      "-начальная позиция задачи;",
      "-тип задачи;",
      "-начальная/конечная позиции задачи;",
      "-плановое время начала/окончания задачи;",
      "-статус задачи",
    ],
  },
];
